<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Minha Página</title>
</head>
<body>
    
    <h1>O asno e a carga de sal.</h1>

    <p>Um asno carregado de sal atravessava um rio. Um passo em falso e ei-lo dentro da água. O sal então derreteu e o asno se levantou mais leve.</p>
    <p>Ficou feliz. Um pouco depois, estando carregado de esponja as margens do mesmo rio, pensou que se caísse de novo ficaria  mais leve e caiu de propósito nas águas. O que aconteceu?</p>
    <p>As esponjas ficaram encharcadas e, impossiblitado de se erguer, o asno morreu afogoado.</p>

    
 
    <p>Moral da historia: Algumas pessoas são vitimas de suas proprias artimanhas.</p>

    <img id="foto1" src="anso.jpeg">




</body>
</html>